# book_rental_app

./: .gitignore  Dockerfile  Jenkinsfile  README.MD  README.md  docker-compose.yml  init-dbs.sql  pom.xml
.github/workflows/: ci-cd.yml  pr-validation.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/bookstore/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bookstore/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/bookstore/auth/controller/: AuthController.java
auth-service/src/main/java/com/bookstore/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/bookstore/auth/model/: User.java
auth-service/src/main/java/com/bookstore/auth/repository/: UserRepository.java
auth-service/src/main/java/com/bookstore/auth/security/: JwtUtil.java
auth-service/src/main/java/com/bookstore/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
book-service/: README.MD  TEST_DOCUMENTATION.md  category_integration_error.txt  pom.xml
book-service/src/main/java/com/bookstore/book_service/: BookServiceApplication.java
book-service/src/main/java/com/bookstore/book_service/config/: CacheConfig.java
book-service/src/main/java/com/bookstore/book_service/controller/: BookController.java  CategoryController.java
book-service/src/main/java/com/bookstore/book_service/dto/: BookCreateRequest.java  BookResponse.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
book-service/src/main/java/com/bookstore/book_service/exception/: BookCannotBeDeletedException.java  BookNotFoundException.java  CategoryNotFoundException.java  DuplicateCategoryException.java  DuplicateIsbnException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  InvalidInventoryException.java  InvalidRequestException.java  ResourceNotFoundException.java
book-service/src/main/java/com/bookstore/book_service/mapper/: BookMapper.java  CategoryMapper.java
book-service/src/main/java/com/bookstore/book_service/mapper/impl/: BookMapperImpl.java  CategoryMapperImpl.java
book-service/src/main/java/com/bookstore/book_service/model/: Book.java
book-service/src/main/java/com/bookstore/book_service/repository/: BookRepository.java  CategoryRepository.java
book-service/src/main/java/com/bookstore/book_service/service/: BookService.java
book-service/src/main/java/com/bookstore/book_service/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/bookstore/book_service/: BookServiceIntegrationTest.java  CategoryServiceIntegrationTest.java  RestApiTestUtils.java  TestFixtures.java
book-service/src/test/java/com/bookstore/book_service/controller/: BookControllerTest.java  CategoryControllerTest.java
book-service/src/test/java/com/bookstore/book_service/model/: BookAndCategoryModelTest.java
book-service/src/test/java/com/bookstore/book_service/repository/: BookRepositoryTest.java
book-service/src/test/java/com/bookstore/book_service/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java
book-service/src/test/resources/: application-test.properties
jenkins/: README.md  docker-compose.production.yml  docker-compose.staging.yml  sonar-project.properties
jenkins/agents/: Dockerfile
jenkins/scripts/: build.sh  deploy.sh  rollback.sh  smoke-test.sh
src/main/java/com/bookstore/book_service/: BookServiceApplication.java
src/main/java/com/bookstore/book_service/config/: OpenApiConfig.java
src/main/java/com/bookstore/book_service/controller/: BookController.java  CategoryController.java
src/main/java/com/bookstore/book_service/dto/: BookUpdateRequest.java  InventoryUpdateRequest.java
src/main/java/com/bookstore/book_service/exception/: GlobalExceptionHandler.java
src/main/java/com/bookstore/book_service/mapper/: BookMapper.java
src/main/java/com/bookstore/book_service/model/: BookStatus.java  Category.java
src/main/java/com/bookstore/book_service/repository/: BookRepository.java  CategoryRepository.java
src/main/java/com/bookstore/book_service/service/: BookService.java  CategoryService.java
src/main/java/com/bookstore/book_service/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/bookstore/user/controller/: UserController.java
user-service/src/main/java/com/bookstore/user/dto/: UserProfileResponse.java  UserProfileUpdateRequest.java
user-service/src/main/java/com/bookstore/user/mapper/: UserMapper.java
user-service/src/main/java/com/bookstore/user/model/: User.java  UserProfile.java
user-service/src/main/java/com/bookstore/user/repository/: UserRepository.java
user-service/src/main/java/com/bookstore/user/service/: UserService.java
user-service/src/main/resources/: application.yml
